<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <!--
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="external/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="lib.js"></script>
    <style>
       .gui { 
           width: 250px;
           top:20px;right:20px;
       }
       #fps { 
           width: 8ex;
           text-align: center;
           bottom:20px;left:20px;
       }
       .gui, #fps {
           position:fixed;
           padding:5px;
           background: rgba(255,255,200,0.75);
           border: solid 1px rgba(255,255,200,0.75);
           border-radius: 7px;
       }
       .widget-label, #fps { color: rgb(20,20,255); font-size:140%; }
       .widget-label {
           padding-left:5px; padding-bottom:3px;
           text-align: right; margin-right:0.5em;
       }
       canvas { z-index: -1; } /* below GUI */
       video { width:30%; opacity:0.75; padding:0; }
       .ui-slider-horizontal {
           height: 0.25em;
           margin-bottom:10px; margin-top:5px;
       }
       .ui-slider .ui-slider-handle { height: 1em; top: -.4em; border:0.75px solid; }
       .widget-label, .ui-slider, .ui-slider-handle { opacity: 0.8; }
       .center { margin-left: auto; margin-right: auto;  display: block }
    </style>
  </head>
  <body style="margin:0px">
    <div id=fps></div>
  </body>
  <script>
    $(document).ready(function () {  // or $(function () { ... })
        // TODO: finish converting to jQuery
        var effect = location.search.slice(1);
        document.title = effect;
        // console.log("effect: " + effect);
        var canvas = $("<canvas/>")[0];
        $("body").append(canvas);
        var widgets;
        try {
            widgets = install_effect(canvas,effect);
        } catch (e) { alert(e); }
        if (widgets.length > 0)
            $("body").append($("<div class=gui/>").append(widgets));
        $(window).resize (function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.onresize();
        });
        $(window).trigger("resize");
    });
  </script>

</html>

